body {
    background-color: #daacac;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    background-color: white;
    max-width: 400px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #860e0e;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    color: #0a0a0a;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  strong {
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
